[uwsgi]
#http = 0.0.0.0:8002
socket = 0.0.0.0:8002
chdir = /home/user/sites/www.daxigua.asia/blogproject
wsgi-file = blogproject/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
